version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 54597;
    class Intel   
    {             
        resistanceWest=1;
        resistanceEast=0;
        startWeather=0.1;
        startFog=0;
        startWind=0.3;
        startWindDir=7.32659;
        startRain=0;
        startLightnings=0;
        startWaves=0.12;
        startGust=0.051573;
        forecastWeather=0.1;
        forecastWind=0.3;
        forecastWaves=0.12;
        rainForced=1;
        lightningsForced=1;
        wavesForced=1;
        windForced=1;
        year=2035;
        month=7;
        day=7;
        hour=3;
        minute=15;
        startFogDecay=0.0049333;
        forecastFogDecay=0.0049333;
    };           
    class Groups
    {
        items= 1;
        class Item0
        {
              side= "WEST";
              class Vehicles
              {
                   items=1;
                   class Item0
                   {
                       position[]={11141,0.0014801,8295.33};
                       azimut=51.1164;
                       id=0;
                       side= "WEST";
                       vehicle="B_Soldier_F";
                       leader=1;
                       rank=COLONEL;
                       skill=1;
                       health=1;
                       fuel=1;
                       offsetY=0.0014801;
                  };
              };
         };
    };
    class Vehicles
    {
        items= 54;
        class Item0
        {
             position[]={11119.6,0.692215,8279.75};
             azimut=112.394;
             id=1;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0.69223;
        };
        class Item1
        {
             position[]={11151.7,0,8277.54};
             azimut=328.743;
             id=2;
             side= "EMPTY";
             vehicle="Land_Cargo_Patrol_V2_F";
             skill=0.6;
             offsetY=-1.52588e-005;
        };
        class Item2
        {
             position[]={11155.4,0,8270.98};
             azimut=56.5399;
             id=3;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=1.52588e-005;
        };
        class Item3
        {
             position[]={11134.4,0,8273.59};
             azimut=112.394;
             id=4;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item4
        {
             position[]={11142.7,-0.0199585,8279.17};
             azimut=202.325;
             id=5;
             side= "EMPTY";
             vehicle="Land_Billboard_F";
             skill=0.6;
             offsetY=0;
        };
        class Item5
        {
             position[]={11147.8,-0.0894012,8275.25};
             azimut=202.975;
             id=6;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0894012;
        };
        class Item6
        {
             position[]={11152.2,-0.190979,8277.44};
             azimut=148.8;
             id=7;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.190994;
        };
        class Item7
        {
             position[]={11142.7,-0.143188,8277.43};
             azimut=203.407;
             id=8;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.143188;
        };
        class Item8
        {
             position[]={11153,0.131241,8277.78};
             azimut=331.08;
             id=9;
             side= "EMPTY";
             vehicle="Land_HBarrier_3_F";
             skill=0.6;
             offsetY=0.131241;
        };
        class Item9
        {
             position[]={11114.2,0,8308.88};
             azimut=202.868;
             id=10;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item10
        {
             position[]={11109,0,8296.69};
             azimut=202.868;
             id=11;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item11
        {
             position[]={11121.9,-0.250061,8297.67};
             azimut=109.964;
             id=12;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.250061;
        };
        class Item12
        {
             position[]={11117.6,0.0195465,8287.67};
             azimut=21.9534;
             id=13;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.0195465;
        };
        class Item13
        {
             position[]={11126,0.144958,8307.54};
             azimut=112.251;
             id=14;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.144958;
        };
        class Item14
        {
             position[]={11120.1,-0.224762,8292.55};
             azimut=111.004;
             id=15;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.224762;
        };
        class Item15
        {
             position[]={11130.6,0.267548,8310.75};
             azimut=151.58;
             id=16;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.267563;
        };
        class Item16
        {
             position[]={11123.9,-0.170181,8302.4};
             azimut=112.034;
             id=17;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.170181;
        };
        class Item17
        {
             position[]={11122.8,-0.0502625,8285.63};
             azimut=20.7962;
             id=18;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0502625;
        };
        class Item18
        {
             position[]={11132.9,0,8296.07};
             azimut=202.694;
             id=19;
             side= "EMPTY";
             vehicle="Land_HelipadCircle_F";
             skill=0.6;
             offsetY=0;
        };
        class Item19
        {
             position[]={11145.9,0,8290.17};
             azimut=114.743;
             id=20;
             side= "EMPTY";
             vehicle="Land_Loudspeakers_F";
             skill=0.6;
             offsetY=0;
        };
        class Item20
        {
             position[]={11144.9,-0.00639343,8308.37};
             azimut=204.523;
             id=21;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.00637817;
        };
        class Item21
        {
             position[]={11157.1,0.0144348,8283.37};
             azimut=112.414;
             id=22;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.0144348;
        };
        class Item22
        {
             position[]={11155.1,-0.105469,8308.53};
             azimut=112.553;
             id=23;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.105469;
        };
        class Item23
        {
             position[]={11144.1,-0.103699,8307.11};
             azimut=112.899;
             id=24;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.103683;
        };
        class Item24
        {
             position[]={11158.6,-0.0500183,8302.11};
             azimut=204.592;
             id=25;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0500183;
        };
        class Item25
        {
             position[]={11157.4,0.0157928,8284.3};
             azimut=111.926;
             id=26;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.0157928;
        };
        class Item26
        {
             position[]={11128.1,-0.0149231,8283.55};
             azimut=22.3925;
             id=27;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0149231;
        };
        class Item27
        {
             position[]={11140.2,-0.0491943,8284.87};
             azimut=112.629;
             id=28;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0491943;
        };
        class Item28
        {
             position[]={11159.6,0.12561,8289.52};
             azimut=111.94;
             id=29;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.12561;
        };
        class Item29
        {
             position[]={11137.3,0.0146942,8279.68};
             azimut=203.478;
             id=30;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.0146942;
        };
        class Item30
        {
             position[]={11142.3,-0.0541534,8290.15};
             azimut=112.173;
             id=31;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0541534;
        };
        class Item31
        {
             position[]={11159.5,-0.0404968,8299.81};
             azimut=248.615;
             id=32;
             side= "EMPTY";
             vehicle="Land_HBarrier_3_F";
             skill=0.6;
             offsetY=-0.0404968;
        };
        class Item32
        {
             position[]={11142.8,0.0449371,8291.56};
             azimut=22.37;
             id=33;
             side= "EMPTY";
             vehicle="Land_HBarrier_3_F";
             skill=0.6;
             offsetY=0.0449371;
        };
        class Item33
        {
             position[]={11155,0.191711,8298.52};
             azimut=173.846;
             id=34;
             side= "EMPTY";
             vehicle="FxWindGrass1";
             skill=0.6;
             offsetY=0.523819;
        };
        class Item34
        {
             position[]={11155.1,0.191711,8298.04};
             azimut=197.766;
             id=35;
             side= "EMPTY";
             vehicle="FxWindGrass1";
             skill=0.6;
             offsetY=0.487427;
        };
        class Item35
        {
             position[]={11153.7,0.189926,8301.57};
             azimut=15.6729;
             id=36;
             side= "EMPTY";
             vehicle="FxWindLeaf1";
             skill=0.6;
             offsetY=0.389755;
        };
        class Item36
        {
             position[]={11166,0,8285.25};
             azimut=20.3171;
             id=37;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item37
        {
             position[]={11168.6,0,8301.38};
             azimut=338.435;
             id=38;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item38
        {
             position[]={11161.7,0.149765,8294.61};
             azimut=111.367;
             id=39;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.149765;
        };
        class Item39
        {
             position[]={11159.8,0.0893402,8298.88};
             azimut=64.173;
             id=40;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.0893402;
        };
        class Item40
        {
             position[]={11125.3,0,8320.65};
             azimut=250.211;
             id=41;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item41
        {
             position[]={11143.4,0,8314.85};
             azimut=203.743;
             id=42;
             side= "EMPTY";
             vehicle="Land_Cargo_Patrol_V2_F";
             skill=0.6;
             offsetY=-1.52588e-005;
        };
        class Item42
        {
             position[]={11150.6,-0.0411377,8318.07};
             azimut=202.676;
             id=43;
             side= "EMPTY";
             vehicle="Land_BarGate_F";
             skill=0.6;
             offsetY=-0.0411377;
        };
        class Item43
        {
             position[]={11159.1,0,8314.14};
             azimut=112.394;
             id=44;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item44
        {
             position[]={11147.9,0,8319.34};
             azimut=112.394;
             id=45;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0;
        };
        class Item45
        {
             position[]={11149.8,0,8316.55};
             azimut=299.857;
             id=46;
             side= "EMPTY";
             vehicle="Flag_Red_F";
             skill=0.6;
             offsetY=0;
        };
        class Item46
        {
             position[]={11148.8,-0.0409241,8317.01};
             azimut=205.31;
             id=47;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.0409241;
        };
        class Item47
        {
             position[]={11141.5,-0.132309,8314.68};
             azimut=112.222;
             id=48;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.132309;
        };
        class Item48
        {
             position[]={11143.7,-0.125977,8319.62};
             azimut=112.478;
             id=49;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.125977;
        };
        class Item49
        {
             position[]={11138.5,0.0371704,8311.17};
             azimut=204.802;
             id=50;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=0.0371704;
        };
        class Item50
        {
             position[]={11157.3,-0.253876,8313.72};
             azimut=112.031;
             id=51;
             side= "EMPTY";
             vehicle="Land_HBarrier_5_F";
             skill=0.6;
             offsetY=-0.253876;
        };
        class Item51
        {
             position[]={11131.8,-0.118591,8311.5};
             azimut=332.377;
             id=52;
             side= "EMPTY";
             vehicle="Land_HBarrier_3_F";
             skill=0.6;
             offsetY=-0.118591;
        };
        class Item52
        {
             position[]={11147.2,0.143097,8313.82};
             azimut=293.941;
             id=53;
             side= "EMPTY";
             vehicle="Land_HBarrier_3_F";
             skill=0.6;
             offsetY=0.143097;
        };
        class Item53
        {
             position[]={11160.7,0.258575,8331.57};
             azimut=297.902;
             id=54;
             side= "EMPTY";
             vehicle="Land_LampHalogen_F";
             skill=0.6;
             offsetY=0.258575;
        };
    };
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 54597;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 54597;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 54597;
    class Intel {}; 
};
